app/components/about/about.jade
include ../core/mixins/common
.about
  .header
    .header-body
      +bar('white')
  .about-body
      .photos
        .person(ng:repeat="person in persons")
          .photo
             img(ng:src="{{person.image}}")
          .name {{person.name}}
          .desc {{person.desc}}
      .desc: .desc-body We are independent team who design and develop AngularJS, NodeJS, IOS applications
      .our-services
          h5.title-about.animated-down-1s.hidden.visible.animated-1s.fadeInDown Our services
          .list
            ul
              li Wireframing
              li Design
              li Frontend development
              li Backend development
          .list
            ul
              li Prototyping
              li Concept Development
              li AngularJS Development
              li NodeJS Development
      .our-services
         h5 Contacts
         .list
           ul
             li
               .bold Work inquiries
               .how a.stegno@gmail.com
         .list
           ul
             li
               .bold Location
               .how Kyiv, Ukraine

.compiled/app/components/about/about.html
<div class="about"><div class="header"><div class="header-body"><div class="bar"><div class="name white"><a ui-sref="landing">nixar</a></div><div class="menu"><div class="menu-item"><a ui-sref="doc">Docs</a></div><div class="menu-item"><a ui-sref="about">About</a></div><div class="menu-item"><a href="https://github.com/askucher/nixar">Github</a></div></div></div></div></div><div class="about-body"><div class="photos"><div ng:repeat="person in persons" class="person"><div class="photo"><img ng:src="{{person.image}}"/></div><div class="name">{{person.name}}</div><div class="desc">{{person.desc}}</div></div></div><div class="desc"><div class="desc-body">We are independent team who design and develop AngularJS, NodeJS, IOS applications</div></div><div class="our-services"><h5 class="title-about animated-down-1s hidden visible animated-1s fadeInDown">Our services</h5><div class="list"><ul><li>Wireframing</li><li>Design</li><li>Frontend development</li><li>Backend development</li></ul></div><div class="list"><ul><li>Prototyping</li><li>Concept Development</li><li>AngularJS Development</li><li>NodeJS Development</li></ul></div></div><div class="our-services"><h5>Contacts</h5><div class="list"><ul><li><div class="bold">Work inquiries</div><div class="how">a.stegno@gmail.com</div></li></ul></div><div class="list"><ul><li><div class="bold">Location</div><div class="how">Kyiv, Ukraine</div></li></ul></div></div></div></div>
