.compiled/app/components/landing/landing.html
<div class="landing landing-animation"><div class="fixed"><div class="bar"><div class="name"><a ui-sref="landing">nixar</a></div><div class="menu"><div class="menu-item"><a ui-sref="doc">Docs</a></div><div class="menu-item"><a ui-sref="about">About</a></div><div class="menu-item"><a href="https://github.com/askucher/nixar">Github</a></div></div></div></div><div class="header"><div class="navs"> <div class="bar"><div class="name white"><a ui-sref="landing">nixar</a></div><div class="menu"><div class="menu-item"><a ui-sref="doc">Docs</a></div><div class="menu-item"><a ui-sref="about">About</a></div><div class="menu-item"><a href="https://github.com/askucher/nixar">Github</a></div></div></div><div class="text"><div class="title">New shell commands</div><div class="descr">Joyable equivalents for existent linux commands</div></div></div></div><div class="body"><div class="terminal-panel"><div ng:class="terminalClass" class="demo-terminal animate"><div ng:style="style(demo)" pipe="{{demo.body}}" class="text"> </div><div class="cursor">|</div><div class="results"><div ng:repeat="result in demo.result track by $index" class="result"><div colored="{{result}}"> </div></div></div></div></div></div><div class="bottom"><div class="install"><!--.step-body--><!--  .step --><!--    span 1. Download and Install --><!--    a(href="https://nodejs.org/") nodejs--><!--.step-body--><!--  .step --><!--    span 2. Open console and run--><div class="command">npm install -g nixar</div></div><div class="benefits"><div ng:repeat="benefit in benefits" class="benefit"><div class="icon"><div ng:class="{ animated: benefit.icon.length &gt; 1 }" class="icon-body"><span ng:repeat="icon in benefit.icon"><i ng:if="!isSvg(icon)" class="fa fa-{{icon}}"></i><object type="image/svg+xml" data="images/{{icon}}.svg" ng:if="isSvg(icon)"></object></span></div></div><div class="title">{{benefit.title}}</div><div class="desc">{{benefit.desc}}</div></div></div><div class="example-area"><div class="example-area-top"></div><div class="examples"><div class="header">Most handy command combinations</div><div ng:repeat="example in examples" class="example"><div class="desc">{{example.desc}}</div><div pipe="{{example.body}}" class="body"></div></div></div></div></div><div class="footer"><div class="row"><div class="title">Checkout all commands</div><md-button ui-sref="docs" class="md-raised md-primary">Docs</md-button></div><div layout="row" class="last"><div flex="" class="social"><div class="buttons"><ul ng-social-buttons="" data-url="'http://news.mistinfo.com/'" data-title="'test'" data-description="'test2'" data-image="'http://s3.mistinfo.com/32/d8/32d8eab76f4c242f665bda66b5edc6c5.jpg'"><li class="ng-social-facebook">Facebook</li><li class="ng-social-pinterest">Pinterest</li><li user="esvit" repository="ng-table" class="ng-social-github">GitHub</li><li class="ng-social-google-plus">Google+</li><li class="ng-social-twitter">Twitter</li><li user="esvit" repository="ng-table" class="ng-social-github-forks">Forks</li></ul></div></div><div flex="" class="copyright"> 
Copyright © 2015 Nixar. All rights reserved</div><div flex="" class="logo">nixar</div></div></div></div>

app/components/landing/landing.jade
include ../core/mixins/common
.landing.landing-animation
  .fixed
    +bar
  .header
    .navs 
      +bar('white')
      .text
        .title
          | New shell commands
        .descr
          | Joyable equivalents for existent linux commands
  .body
    .terminal-panel
      .demo-terminal(ng:class="terminalClass").animate
        .text(ng:style="style(demo)" 
              pipe="{{demo.body}}") 
        .cursor |
        .results
          .result(ng:repeat="result in demo.result track by $index")
            div(colored="{{result}}") 
  .bottom
    .install
      //.step-body
      //  .step 
      //    span 1. Download and Install 
      //    a(href="https://nodejs.org/") nodejs
      //.step-body
      //  .step 
      //    span 2. Open console and run
      .command npm install -g nixar
    .benefits
      .benefit(ng:repeat="benefit in benefits")
        .icon
          .icon-body(ng:class="{ animated: benefit.icon.length > 1 }")
            span(ng:repeat="icon in benefit.icon")
              i.fa(class="fa-{{icon}}" ng:if="!isSvg(icon)")
              object(type="image/svg+xml" data="images/{{icon}}.svg" ng:if="isSvg(icon)")
        .title {{benefit.title}}
        .desc {{benefit.desc}}
    .example-area
        .example-area-top
        .examples
          .header Most handy command combinations
          .example(ng:repeat="example in examples")
            .desc {{example.desc}}
            .body(pipe="{{example.body}}")
  .footer
    .row
       .title Checkout all commands
       md-button.md-raised.md-primary(ui-sref="docs") Docs
    .last(layout="row")
      .social(flex="")
        .buttons
          ul(ng-social-buttons='' 
             data-url="'http://news.mistinfo.com/'" 
             data-title="'test'"
             data-description="'test2'"
             data-image="'http://s3.mistinfo.com/32/d8/32d8eab76f4c242f665bda66b5edc6c5.jpg'")
            li.ng-social-facebook Facebook
            li.ng-social-pinterest Pinterest
            li.ng-social-github(user='esvit', repository='ng-table') GitHub
            li.ng-social-google-plus Google+
            li.ng-social-twitter Twitter
            li.ng-social-github-forks(user='esvit', repository='ng-table') Forks
            
      .copyright(flex="") 
        | Copyright © 2015 Nixar. All rights reserved
      .logo(flex="") nixar
      
      
