app/components/doc/doc.jade
.doc.sidenavdemoBasicUsage(layout='column')
  section.doc-body(layout='row' flex='')
    md-sidenav.md-sidenav-left.md-whiteframe-z2(md-component-id='left'
                                     md-is-locked-open="$mdMedia('gt-md')")
      md-toolbar.md-theme-indigo(ui-sref="landing")
        h1.md-toolbar-tools: .logo.white nixar
      md-content(layout-padding='')
        md-list.listdemoListControls
          md-list-item(ng-repeat='node in menu track by $index' 
                       ng-click="activate(node.name)")
            p  {{ node.name }}
    md-content(flex='' 
               layout-padding='0')
      bg-splitter(orientation="vertical")
        bg-pane.commands.scroll
          .command.program(ng:repeat="item in menu track by $index" 
                           id="{{item.name}}")
            h2 {{item.name}}
            p {{item.desc}}
            .examples
              .example(ng:repeat="example in item.examples track by $index" 
                       ng:bind-html="example")
          .command.bottom
        bg-pane.term(min-height="10")
         include ../terminal/terminal.jade

.compiled/app/components/doc/doc.html
<div layout="column" class="doc sidenavdemoBasicUsage"><section layout="row" flex="" class="doc-body"><md-sidenav md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" class="md-sidenav-left md-whiteframe-z2"><md-toolbar ui-sref="landing" class="md-theme-indigo"><h1 class="md-toolbar-tools"><div class="logo white">nixar</div></h1></md-toolbar><md-content layout-padding=""><md-list class="listdemoListControls"><md-list-item ng-repeat="node in menu track by $index" ng-click="activate(node.name)"><p> {{ node.name }}</p></md-list-item></md-list></md-content></md-sidenav><md-content flex="" layout-padding="0"><bg-splitter orientation="vertical"><bg-pane class="commands scroll"><div ng:repeat="item in menu track by $index" id="{{item.name}}" class="command program"><h2>{{item.name}}</h2><p>{{item.desc}}</p><div class="examples"><div ng:repeat="example in item.examples track by $index" ng:bind-html="example" class="example"></div></div></div><div class="command bottom"></div></bg-pane><bg-pane min-height="10" class="term"><div class="terminal"></div></bg-pane></bg-splitter></md-content></section></div>
